user_local: 'user',
host_local: 'localhost',
database_local: 'www',
password_local: 'password',
port_local: 5432,

user: 'nhipsqen',
host: 'mouse.db.elephantsql.com',
database: 'nhipsqen',
password: 'yatwcfaAtUhWWHgiX2_SgPAqUNIGXvOn',
port: 5432,